{
  "name": "aquos-node",
  "version": "0.1.0",
  "description": "Node interface with RS-232 Sharp TVs",
  "keywords": [
    "sharp",
    "aquos",
    "rs232"
  ],
  "author": "José Martínez",
  "repository": {
    "type": "git",
    "url": "git@github.com:josemx/aquos-node.git"
  },
  "license": "MIT",
  "bin": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "feature-test-build": "yarn build && node lib/index.js",
    "feature-test": "node lib/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "serialport": "^7.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
